<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js" defer></script>
</head>
<body>
    <div>
        <center>
            <form action="" id="form">
                <input id="one" type="Enter your city name">
                <button>Get Weather</button>
               
            </form>
            <h4 id="con">Current Temperature in </h4>
        </center>
    </div>
</body>
<style>
*{
    margin: 0%;
    padding: 0%;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:black;
    color:purple;
    font-weight: bold;
}
button{
    background-color: blue;
    color:bisque;
}
div{
    border: 2px solid black;
    width: 500px;
    height: 200px;
    border-radius: 80px 0px 80px 0px;
    box-shadow: 5px 5px 50px gold;
    background-color:lawngreen;
    position: absolute;
    left: 35%;
    top:35%;
}
form{
    position: absolute;
    top:35%;
    left:25%;
}
h4{
    position: absolute;
    top:48%;
    left:15%;
}
input,button{
    text-align: center;
    border-radius: 5px;
    height: 20px;
}

</style>
</html>